[
  {“capital”: “Канберра”},
  {“capital”: "Вена"},
  {“capital”: "Баку"},
  {“capital”: "Тирана"},
  {“capital”: "Алжир"},
  {“capital”: "Луанда"},
  {“capital”: "Буэнос-Айрес"},
  {“capital”: "Ереван"},
  {“capital”: "Кабул"},
  {“capital”: "Дакка"},
  {“capital”: "Минск"},
  {“capital”: "Брюссель"},
  {“capital”: "София"},
  {“capital”: "Сукре"},
  {“capital”: "Сараево"},
  {“capital”: "Бразилиа"},
  {“capital”: "Ватикан"},
  {“capital”: "Лондон"},
  {“capital”: "Будапешт"},
  {“capital”: "Каракас"},
  {“capital”: "Ханой"},
  {“capital”: "Порт-о-Пренс"},
  {“capital”: "Гватемала"},
  {“capital”: "Конакри"},
  {“capital”: "Берлин"},
  {“capital”: "Тегусигальпа"},
  {“capital”: "Афины"},
  {“capital”: "Тбилиси"},
  {“capital”: "Копенгаген"},
  {“capital”: "Каир"},
  {“capital”: "Хараре"},
  {“capital”: "Иерусалим"},
  {“capital”: "Нью-Дели"},
  {“capital”: "Джакарта"},
  {“capital”: "Багдад"},
  {“capital”: "Тегеран"},
  {“capital”: "Дублин"},
  {“capital”: "Рейкьявик"},
  {“capital”: "Мадрид"},
  {“capital”: "Рим"},
  {“capital”: "Нур-Султан"},
  {“capital”: "Оттава"},
  {“capital”: "Доха"},
  {“capital”: "Найроби"},
  {“capital”: "Никосия"},
  {“capital”: "Бишкек"},
  {“capital”: "Пекин"},
  {“capital”: "Санта-Фе-де-Богота"},
  {“capital”: "Сан-Хосе"},
  {“capital”: "Гавана"},
  {“capital”: "Рига"},
  {“capital”: "Триполи"},
  {“capital”: "Вильнюс"},
  {“capital”: "Люксембург"},
  {“capital”: "Антананариву"},
  {“capital”: "Куала-Лумпур"},
  {“capital”: "Мале"},
  {“capital”: "Рабат"},
  {“capital”: "Мехико"},
  {“capital”: "Кишинев"},
  {“capital”: "Монако"},
  {“capital”: "Улан-Батор"},
  {“capital”: "официальной столицы не имеет"},
  {“capital”: "Катманду"},
  {“capital”: "Абуджа"},
  {“capital”: "Амстердам"},
  {“capital”: "Веллингтон"},
  {“capital”: "Осло"},
  {“capital”: "Абу-Даби"},
  {“capital”: "Исламабад"},
  {“capital”: "Панама"},
  {“capital”: "Асунсьон"},
  {“capital”: "Лима"},
  {“capital”: "Варшава"},
  {“capital”: "Лиссабон"},
  {“capital”: "Москва"},
  {“capital”: "Бухарест"},
  {“capital”: "Апиа"},
  {“capital”: "Эр-Рияд"},
  {“capital”: "Пхеньян"},
  {“capital”: "Виктория"},
  {“capital”: "Дакар"},
  {“capital”: "Белград"},
  {“capital”: "Сингапур"},
  {“capital”: "Дамаск"},
  {“capital”: "Братислава"},
  {“capital”: "Любляна"},
  {“capital”: "Вашингтон"},
  {“capital”: "Могадишо"},
  {“capital”: "Хартум"},
  {“capital”: "Душанбе"},
  {“capital”: "Бангкок"},
  {“capital”: "Тунис"},
  {“capital”: "Ашхабад"},
  {“capital”: "Анкара"},
  {“capital”: "Кампала"},
  {“capital”: "Ташкент"},
  {“capital”: "Киев"},
  {“capital”: "Монтевидео"},
  {“capital”: "Манила"},
  {“capital”: "Хельсинки"},
  {“capital”: "Париж"},
  {“capital”: "Загреб"},
  {“capital”: "Подгорица"},
  {“capital”: "Прага"},
  {“capital”: "Сантьяго"},
  {“capital”: "Берн"},
  {“capital”: "Стокгольм"},
  {“capital”: "Коломбо"},
  {“capital”: "Кито"},
  {“capital”: "Таллин"},
  {"capital": "Сеул"},
  {"capital": "Кингстон"},
  {"capital": "Токио"}
]
